import java.io.*;
import java.util.Arrays;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int round = Integer.parseInt(br.readLine());
		
		
		while (round-- > 0) {
			String input1 = br.readLine();
			String input2 = br.readLine();
			
			int[] arr1 = makeArr(input1.substring(2));
			int[] arr2 = makeArr(input2.substring(2));

			System.out.println(compareArrs(arr1, arr2));
		}
		
		System.out.println();			
	}

	public static int[] makeArr(String str) {
		char[] charArr = str.toCharArray();
    int length = charArr.length;