import java.io.*;
import java.util.Arrays;
import java.util.Set;
import java.util.HashSet;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		String sequenceNum = br.readLine();
		String[] sequence = br.readLine().split(" ");
		int numberLen = Integer.parseInt(br.readLine());
		String[] numbers = br.readLine().split(" ");

		Set<String> sequenceSet = new HashSet<>(Arrays.asList(sequence));

		for (int i = 0; i < numberLen; i++) {
			if (sequenceSet.contains(numbers[i])) {
				System.out.println("1");
			}
			else {
				System.out.println("0");
			}
		}
	}
}